MONGO_URL="mongodb+srv://sonamkumari63928:2K1hDEERL0IRwZ14@cluster0.ugt0k49.mongodb.net/auth"
JWT_SECRET="secret#text"
NODE_ENV="development"

# SMTP_USER=8d02e7001@smtp-brevo.com
# SMTP_PASS=SBNndgvXPwqkMzAc
# SENDER_EMAIL=sonamkumari63928@gmail.com

SMTP_USER=8d02e7001@smtp-brevo.com
SMTP_PASS=SBNndgvXPwqkMzAc
SENDER_EMAIL=sonamkumari63928@gmail.com
